docs/graphql/schema.graphql

"""
Represents non-fractional signed whole numeric values. Since the value may
exceed the size of a 32-bit integer, it's encoded as a string.
"""
scalar BigInt

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

type IotRewardShare {
  """
  The amount of the reward.
  """
  amount: BigInt

  """
  The amount of beacon rewards.
  """
  beaconAmount: BigInt

  """
  The amount of DC transfer rewards.
  """
  dcTransferAmount: BigInt

  """
  The end period of the iot reward share.
  """
  endPeriod: ISO8601DateTime

  """
  The key of the hotspot.
  """
  hotspotKey: String

  """
  The type of reward.
  """
  rewardType: String

  """
  The start period of the iot reward share.
  """
  startPeriod: ISO8601DateTime

  """
  The type of unallocated reward.
  """
  unallocatedRewardType: String

  """
  The amount of witness rewards.
  """
  witnessAmount: BigInt
}

"""
The connection type for IotRewardShare.
"""
type IotRewardShareConnection {
  """
  A list of edges.
  """
  edges: [IotRewardShareEdge]

  """
  A list of nodes.
  """
  nodes: [IotRewardShare]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type IotRewardShareEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: IotRewardShare
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  """
  Echoes the given message.
  """
  echo(
    """
    Message to echo
    """
    message: String!
  ): String!
  iotRewardShares(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): IotRewardShareConnection!

  """
  Retrieves the status of the API.
  """
  status: String!
}
