docs/graphql/schema.graphql

"""
Represents non-fractional signed whole numeric values. Since the value may
exceed the size of a 32-bit integer, it's encoded as a string.
"""
scalar BigInt

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

type IotRewardShare {
  """
  The amount of the reward.
  """
  amount: BigInt

  """
  The amount of beacon rewards.
  """
  beaconAmount: BigInt

  """
  The amount of DC transfer rewards.
  """
  dcTransferAmount: BigInt

  """
  The end period of the iot reward share.
  """
  endPeriod: ISO8601DateTime

  """
  The key of the hotspot.
  """
  hotspotKey: String

  """
  The reward manifest associated with this reward share.
  """
  manifest: RewardManifest

  """
  The type of reward.
  """
  rewardType: String

  """
  The start period of the iot reward share.
  """
  startPeriod: ISO8601DateTime

  """
  The type of unallocated reward.
  """
  unallocatedRewardType: String

  """
  The amount of witness rewards.
  """
  witnessAmount: BigInt
}

"""
The connection type for IotRewardShare.
"""
type IotRewardShareConnection {
  """
  A list of edges.
  """
  edges: [IotRewardShareEdge]

  """
  A list of nodes.
  """
  nodes: [IotRewardShare]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type IotRewardShareEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: IotRewardShare
}

"""
Represents untyped JSON
"""
scalar JSON

type MobileRewardShare {
  """
  The amount of the reward.
  """
  amount: BigInt

  """
  The sum of base coverage points.
  """
  baseCoveragePointsSum: Float

  """
  The base POC reward.
  """
  basePocReward: BigInt

  """
  The base reward shares.
  """
  baseRewardShares: Float

  """
  The sum of boosted coverage points.
  """
  boostedCoveragePointsSum: Float

  """
  The boosted POC reward.
  """
  boostedPocReward: BigInt

  """
  The boosted reward shares.
  """
  boostedRewardShares: Float

  """
  The CBSD ID.
  """
  cbsdId: String

  """
  The coverage object data.
  """
  coverageObject: String

  """
  The amount of DC transfer rewards.
  """
  dcTransferReward: BigInt

  """
  The amount of discovery location rewards.
  """
  discoveryLocationAmount: BigInt

  """
  The end period of the mobile reward share.
  """
  endPeriod: ISO8601DateTime

  """
  The entity.
  """
  entity: String

  """
  The key of the hotspot.
  """
  hotspotKey: String

  """
  The location trust score multiplier.
  """
  locationTrustScoreMultiplier: Float

  """
  The reward manifest associated with this reward share.
  """
  manifest: RewardManifest

  """
  The matched amount.
  """
  matchedAmount: BigInt

  """
  The oracle boosted hex status.
  """
  oracleBoostedHexStatus: String

  """
  The owner key of the mobile reward share.
  """
  ownerKey: String

  """
  The amount of POC rewards.
  """
  pocReward: BigInt

  """
  The type of reward.
  """
  rewardType: String

  """
  The seniority timestamp.
  """
  seniorityTimestamp: ISO8601DateTime

  """
  The service provider amount.
  """
  serviceProviderAmount: BigInt

  """
  The service provider ID.
  """
  serviceProviderId: String

  """
  The service provider boosted hex status.
  """
  spBoostedHexStatus: String

  """
  The speedtest multiplier.
  """
  speedtestMultiplier: Float

  """
  The start period of the mobile reward share.
  """
  startPeriod: ISO8601DateTime

  """
  The subscriber ID.
  """
  subscriberId: String

  """
  The amount of subscriber rewards.
  """
  subscriberReward: BigInt

  """
  The type of unallocated reward.
  """
  unallocatedRewardType: String
}

"""
The connection type for MobileRewardShare.
"""
type MobileRewardShareConnection {
  """
  A list of edges.
  """
  edges: [MobileRewardShareEdge]

  """
  A list of nodes.
  """
  nodes: [MobileRewardShare]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type MobileRewardShareEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: MobileRewardShare
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  """
  Echoes the given message.
  """
  echo(
    """
    Message to echo
    """
    message: String!
  ): String!

  """
  Retrieves a list of IoT reward shares within a specified time period.
  """
  iotRewardShares(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    End of the time period to fetch reward shares for
    """
    endPeriod: ISO8601DateTime!

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Hotspot key to filter by
    """
    hotspotKey: String

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Reward type to filter by
    """
    rewardType: String

    """
    Start of the time period to fetch reward shares for
    """
    startPeriod: ISO8601DateTime!
  ): IotRewardShareConnection!

  """
  Retrieves a list of MOBILE reward shares within a specified time period.
  """
  mobileRewardShares(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    End of the time period to fetch reward shares for
    """
    endPeriod: ISO8601DateTime!

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Hotspot key to filter by
    """
    hotspotKey: String

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Reward type to filter by
    """
    rewardType: String

    """
    Start of the time period to fetch reward shares for
    """
    startPeriod: ISO8601DateTime!
  ): MobileRewardShareConnection!

  """
  Retrieves the status of the API.
  """
  status: String!
}

type RewardManifest {
  """
  The unique key used for deduplication.
  """
  deduplicationKey: String!

  """
  The end timestamp of the reward period.
  """
  endTimestamp: ISO8601DateTime

  """
  The epoch number.
  """
  epoch: BigInt

  """
  The category of the file.
  """
  fileCategory: String!

  """
  The name of the file.
  """
  fileName: String!

  """
  The unique identifier of the reward manifest.
  """
  id: ID!

  """
  The price value.
  """
  price: BigInt

  """
  The reward data in JSON format.
  """
  rewardData: JSON

  """
  The start timestamp of the reward period.
  """
  startTimestamp: ISO8601DateTime

  """
  Array of written files associated with the reward manifest.
  """
  writtenFiles: [String!]
}
